<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 180px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 170px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 230px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Strengthening the Resilience of Palestinians Farmers in
Qalqilya
</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:28191','+proj=cass +lat_0=31.7340969444444 +lon_0=35.2120805555556 +x_0=170251.555 +y_0=126867.909 +a=6378300.789 +b=6356566.435 +units=m +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/clippedstrahlerqalq_6.js"></script><script src="layers/VectorUNDPQalqilya_7.js"></script><script src="layers/channelsUNDPQalqilya_8.js"></script><script src="layers/CLIPPEDUNDPQalqiyacatchmentvector_9.js"></script><script src="layers/ContourQalqilya_10.js"></script><script src="layers/AreaABC_11.js"></script><script src="layers/Districts_12.js"></script><script src="layers/WestBankGazaBorder_13.js"></script><script src="layers/GroumdwaterWells_14.js"></script><script src="layers/TankNewLocation_15.js"></script><script src="layers/WBuffer_16.js"></script><script src="layers/WallQalqilya_17.js"></script><script src="layers/RoadsBuffer_18.js"></script><script src="layers/DirtRoads_19.js"></script><script src="layers/Tragetarea_20.js"></script><script src="layers/Workallpipesm_21.js"></script><script src="layers/WorklandParcels_22.js"></script><script src="layers/PipesPhase1_23.js"></script><script src="layers/Lables_24.js"></script>
        <script src="styles/clippedstrahlerqalq_6_style.js"></script><script src="styles/VectorUNDPQalqilya_7_style.js"></script><script src="styles/channelsUNDPQalqilya_8_style.js"></script><script src="styles/CLIPPEDUNDPQalqiyacatchmentvector_9_style.js"></script><script src="styles/ContourQalqilya_10_style.js"></script><script src="styles/AreaABC_11_style.js"></script><script src="styles/Districts_12_style.js"></script><script src="styles/WestBankGazaBorder_13_style.js"></script><script src="styles/GroumdwaterWells_14_style.js"></script><script src="styles/TankNewLocation_15_style.js"></script><script src="styles/WBuffer_16_style.js"></script><script src="styles/WallQalqilya_17_style.js"></script><script src="styles/RoadsBuffer_18_style.js"></script><script src="styles/DirtRoads_19_style.js"></script><script src="styles/Tragetarea_20_style.js"></script><script src="styles/Workallpipesm_21_style.js"></script><script src="styles/WorklandParcels_22_style.js"></script><script src="styles/PipesPhase1_23_style.js"></script><script src="styles/Lables_24_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
